{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"extends": ["@ale0aranda/rules/biome/web"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noStaticElementInteractions": "off",
						"noSvgWithoutTitle": "off",
						"useButtonType": "off",
						"useKeyWithClickEvents": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
