{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"extends": ["@ale0aranda/rules/biome/base"],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"attributePosition": "auto",
			"operatorLinebreak": "after",
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"rules": {
			"nursery": {
				"noTailwindArbitraryValue": "off",
				"useSortedClasses": "off"
			}
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noStaticElementInteractions": "off",
						"noSvgWithoutTitle": "off",
						"useButtonType": "off",
						"useKeyWithClickEvents": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
